<?php
return array
(
    'list' => [
        'search_text' => '请输入优惠券名称查找',
        'search_button' => '搜索',
        'new_coupon' => '新建优惠券',
        'coupon_name' => '优惠券名称',
        'price' => '价值',
        'receive_limit' => '领取限制',
        'effective_at' => '有效期',
        'receive_people' => '领取人数',
        'used' => '已使用',
        'receive_rate' => '领取率',
        'use_rate' => '使用率',
        'status' => '状态',
        'action' => '操作',
        'using' => '上架',
        'unused' => '下架',
        'delete' => '删除',
        'modify' => '修改',
    ],
    'detail' => [
        'base_message' => [
            'title' => '优惠券基础信息',
            'total_amount' => '发放总量',
            'total_amount_message' => '发放数量是一个在0-10000000的整数',
            'offer_type' => '优惠形式',
            'voucher' => '指定金额(代金券)',
            'par_value' => '面值',
            'voucher_message' => '优惠券面值必须大于等于0.01元',
            'discount_coupon' => '折扣(折扣券)',
            'discount' => '折',
            'the_highest_offer' => '最高优惠',
            'use_limit' => '使用门槛',
            'no_limit' => '不限制',
            'limit_by' => '元可用',
            'limit_by_message' => '请设置大于0的金额数字',
            'logo' => '商品图片',
        ],
        'use_limit' => [
            'per_people_limit' => '每人限领',
            'coupon_expired_at' => '优惠有效期',
            'statics_date' => '固定日期',
            'effective_time' => '生效时间：',
            'expire_time' => '过期时间：',
            'effective_days' => '领券成功后当日开始*天内有效 (生效天数必须在1-365之间)',
            'always_usable' => '有效期内任意时间段可用',
            'limit_usable' => '有效期内部分时间段可用',
            'Monday' =>'星期一',
            'Tuesday' =>'星期二',
            'Wednesday' =>'星期三',
            'Thursday' =>'星期四',
            'Friday' =>'星期五',
            'weekend' =>'周末',
            'holiday' =>'节假日',
            'add_time_period' => '添加时间段',
            'limit_to_add_time_period' => '(请按照24小时制输入可用时段，最多添加三个)',
            'offer_limit' => '使用须知',
            'use_term' => [
                'title' => '优惠使用条件',
                'all' => '所有商品',
                'specified' => '指定商品',
                'only_original_price' => '仅原价购买商品时可用',
                'allow_overlays' => '允许与其他优惠券或优惠叠加使用',
            ],
            'related_code' => '关联喜豆码',
            'click_select' => '点击选择',
        ],
        'button' => [
            'modify' => '修改',
            'sure' => '确定添加',
            'deleta' => '删除',
            'save' => '保存',
            'cancel' => '取消',
        ]
    ],
);